precision mediump float; 
uniform sampler2D u_Texture;
uniform vec4 u_Color;
uniform float u_BlurStr;
varying vec2 v_TexCoord;

void main() {	
	vec4 finalColor = vec4(0.0f);
	finalColor += texture2D(u_Texture, v_TexCoord + vec2(-u_BlurStr * 2.0f, 0.0f)) * 0.0625f;
	finalColor += texture2D(u_Texture, v_TexCoord + vec2(-u_BlurStr, 0.0f)) * 0.25f;
	finalColor += texture2D(u_Texture, v_TexCoord + vec2(0.0f, 0.0f)) * 0.375f;
	finalColor += texture2D(u_Texture, v_TexCoord + vec2(u_BlurStr, 0.0f)) * 0.25f;
	finalColor += texture2D(u_Texture, v_TexCoord + vec2(u_BlurStr * 2.0f, 0.0f)) * 0.0625f;
	
	gl_FragColor = finalColor;
}