###
# Allowed products and vendor list.
# All values must be in PRODUCT=VENDOR format.
# All values are parsed in hexadecimal format (0x0123). Format specifier (0x part) can be omitted.
# Lines starting with sign/hashtag symbol (#) will be ignored.
###
# Default allowed product list.
###

# Unofficial nes controller (generic)
0x0011=0x0079

# Xbox360 controller
0x028E=0x045E

# Xbox360 wireless controller
0x02A1=0x045E

# Saitek X45 controller
0x053C=0x06A3

# Saitek X52 Flight controller
0x075C=0x06A3

# Saitek P2600 Rumble Force Pad
0x5F0D=0x06A3

# Playstation 3 controller
0x0268=0x054C

# Playstation 4 controller
0x05C4=0x054C

# Speedlink black widow flightstick
0x0317=0x07B5

# Arduino micro
0x8037=0x2341

# Logitech force 3D pro
0xC286=0x046D

# Logitech extreme 3D pro
0xC215=0x046D

###
# Add any user-defined allowed products below.
###